<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs" Inherits="LabBookingSystem.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="adminStyle.css" rel="stylesheet" type="text/css" />
    <style>
        .links{
            text-decoration: none;
            font-size: 0.9em;
            padding: 0 20px 0 20px;
            color: #fff;
            font-weight: 600;
        }

        .links:hover {
            color: #f8e5a2;
            font-weight: 800;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color:#fff;">Lab Booking System</a>
                <button class="navbar-toggler" type="button" data-coreui-toggle="collapse" data-coreui-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto mt-2 mt-md-0">
                    <li class="nav-item">
                        <asp:HyperLink  id="h1" runat="server" Text="Lab Information" CssClass="links" NavigateUrl="~/AdminInsertLab.aspx"></asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink  id="HyperLink1" runat="server" Text="View Bookings" CssClass="links" NavigateUrl="~/AdminBookings.aspx"></asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="logOutBtn"  runat="server" Text="Log Out" CssClass="links btn btn-primary" OnClick="logOutBtn_Click" BorderStyle="None"></asp:Button>

                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
