<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LecturerMasterPage.master.cs" Inherits="LabBookingSystem.LecturerMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="lectStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:#fff;">Lab Booking System</a>
            <button class="navbar-toggler" type="button" data-coreui-toggle="collapse" data-coreui-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mt-2 mt-md-0">
                <li class="nav-item">
                    <asp:HyperLink  id="h1" runat="server" Text="Home"></asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink  id="h2" runat="server" Text="My Bookings"></asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink  id="h3" runat="server" Text="Log Out"></asp:HyperLink>
                        
                </li>
                </ul>
            </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
